export default {
    'tabs.context.close': '关闭标签',
    'tabs.context.close-right': '关闭右侧标签',
    'tabs.context.close-all': '关闭所有标签',   
    'menu.title.user': '用户管理',
    'menu.title.role': '角色管理',
    'menu.title.menu': '菜单管理',
    'menu.title.dept': '部门管理',
    'menu.title.post': '岗位管理',
    'menu.title.dict': '字典管理',
    'menu.title.dictData': '字典数据',
    'menu.title.config': '参数管理',
    'menu.title.notice': '通知公告',
    'menu.title.operlog': '操作日志',
    'menu.title.loginInfo': '登录日志',
    'menu.title.onlineUser': '在线用户',
    'menu.title.job': '定时任务',
    'menu.title.joblog': '任务日志',
    'menu.title.druid': 'Druid',
    'menu.title.serverInfo': '服务监控',
    'menu.title.cacheInfo': '缓存监控',
    'menu.title.gen': '代码生成',
    'menu.title.design': '表单构建',
    'menu.title.swagger': 'swagger',
  };
  