export default {
	'system.Post.post_id': 'ID',
	'system.Post.post_code': 'Code',
	'system.Post.post_name': 'Name',
	'system.Post.post_sort': 'Sort',
	'system.Post.status': 'Status',
	'system.Post.del_flag': 'Flag',
	'system.Post.login_ip': 'IP',
	'system.Post.login_date': 'Login Date',
	'system.Post.create_by': 'Creator',
	'system.Post.create_time': 'Create Time',
	'system.Post.update_by': 'Updater',
	'system.Post.update_time': 'Update Time',
	'system.Post.remark': 'Remark',
	'system.Post.modify': 'Edit',
};
